<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saboo.mlearning.StudentDashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_announcements"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="Announcements and Notices"
                android:gravity="center" />

            <Button
                android:id="@+id/bt_studymaterials"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="M-Learning Study Materials"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/bt_quizzes"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="M-Learning Quizzes"
                android:gravity="center" />

            <Button
                android:id="@+id/bt_progressreport"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="M-Learning Progress Report"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/bt_feedback"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="Faculty Feedback"
                android:gravity="center" />

            <Button
                android:id="@+id/bt_queries"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="Queries"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <Button
                android:id="@+id/bt_profile"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="Manage Profile"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="Study Materials"
                android:gravity="center" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_row5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/bt_logout"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="Logout"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="Study Materials"
                android:gravity="center" />


        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
