<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saboo.mlearning.FeedbackFormActivity">


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Question 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Q1. How is the Punctuality of the Professor ?" />

                <RadioGroup
                    android:id="@+id/rg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/rb5_rg1" >

                    <RadioButton
                        android:id="@+id/rb1_rg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poor" />

                    <RadioButton
                        android:id="@+id/rb2_rg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes On Time" />

                    <RadioButton
                        android:id="@+id/rb3_rg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Neutral" />

                    <RadioButton
                        android:id="@+id/rb4_rg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Punctual" />

                    <RadioButton
                        android:id="@+id/rb5_rg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extremely Punctual" />

                </RadioGroup>


            </LinearLayout>

            <!-- Question 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Q2. Comment on the Teaching Skills ?" />

                <RadioGroup
                    android:id="@+id/rg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/rb5_rg2" >

                    <RadioButton
                        android:id="@+id/rb1_rg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extremely Poor" />

                    <RadioButton
                        android:id="@+id/rb2_rg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poor" />

                    <RadioButton
                        android:id="@+id/rb3_rg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Neutral" />

                    <RadioButton
                        android:id="@+id/rb4_rg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Understandable" />

                    <RadioButton
                        android:id="@+id/rb5_rg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Highly conceptual and Understandable" />

                </RadioGroup>


            </LinearLayout>

            <!-- Question 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Q3. Knowledge about the Subject" />

                <RadioGroup
                    android:id="@+id/rg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/rb5_rg3" >

                    <RadioButton
                        android:id="@+id/rb1_rg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poor" />

                    <RadioButton
                        android:id="@+id/rb2_rg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Some Knowledge" />

                    <RadioButton
                        android:id="@+id/rb3_rg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satisfactory" />

                    <RadioButton
                        android:id="@+id/rb4_rg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More than Average" />

                    <RadioButton
                        android:id="@+id/rb5_rg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete knowledge of the Subject" />

                </RadioGroup>


            </LinearLayout>

            <!-- Question 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Q4. Test" />

                <RadioGroup
                    android:id="@+id/rg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/rb5_rg4" >

                    <RadioButton
                        android:id="@+id/rb1_rg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poor" />

                    <RadioButton
                        android:id="@+id/rb2_rg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Some Knowledge" />

                    <RadioButton
                        android:id="@+id/rb3_rg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satisfactory" />

                    <RadioButton
                        android:id="@+id/rb4_rg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More than Average" />

                    <RadioButton
                        android:id="@+id/rb5_rg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete knowledge of the Subject" />

                </RadioGroup>


            </LinearLayout>

            <!-- Question 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Q5. Test 2" />

                <RadioGroup
                    android:id="@+id/rg5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/rb5_rg5" >

                    <RadioButton
                        android:id="@+id/rb1_rg5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poor" />

                    <RadioButton
                        android:id="@+id/rb2_rg5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Some Knowledge" />

                    <RadioButton
                        android:id="@+id/rb3_rg5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satisfactory" />

                    <RadioButton
                        android:id="@+id/rb4_rg5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More than Average" />

                    <RadioButton
                        android:id="@+id/rb5_rg5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete knowledge of the Subject" />

                </RadioGroup>


            </LinearLayout>

            <Button
                android:id="@+id/bt_submit_feedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Submit" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
