<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/tv_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="100"
        android:ellipsize="end"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Query" />

    <TextView
        android:id="@+id/tv_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="100"
        android:ellipsize="end"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_query"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Answer" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:text="Status"
        android:textColor="#ffffff"
        android:background="#0000ff"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tv_is_replied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</RelativeLayout>