<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tv_query_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="#0000ff"
        android:layout_margin="5dp"
        android:text="Query By :" />

    <TextView
        android:id="@+id/tv_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/tv_query_by"
        android:textSize="15sp"
        android:text="This is the query" />

    <TextView
        android:id="@+id/tv_query_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_query"
        android:layout_below="@+id/tv_query_by"
        android:layout_marginEnd="11dp"
        android:background="#0000ff"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:text="Pending" />

    <TextView
        android:id="@+id/tv_is_responded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_query_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_query_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</RelativeLayout>